# FashionStore

WebProgramming_Project/: Dockerfile  docker-compose.yml  pom.xml
WebProgramming_Project/helm/fashionstore/: Chart.yaml  values.yaml
WebProgramming_Project/helm/fashionstore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
WebProgramming_Project/helm/fashionstore/templates/tests/: test-connection.yaml
WebProgramming_Project/prometheus/: prometheus.yml
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/: FashionstoreApplication.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/config/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/model/: Clothes.java  ClothesComment.java  ClothesGrade.java  CommentUserLike.java  ConfirmationToken.java  Event.java  Order.java  OrderedClothes.java  PDFExport.java  PasswordResetToken.java  Postman.java  PostmanOrder.java  ShoppingCart.java  User.java  UserVoucher.java  Voucher.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/model/enumerations/: OrderStatus.java  Role.java  ShoppingCartStatus.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/model/exceptions/: BadDateFormatException.java  ClothesCommentNotFound.java  EmailAlreadyExistsException.java  InvalidArgumentsException.java  InvalidClothesIdException.java  InvalidEmailException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/repository/: ClothesCommentRepository.java  ClothesGradeRepository.java  ClothesRepository.java  CommentUserLikeRepository.java  ConfirmationTokenRepository.java  EventRepository.java  OrderRepository.java  OrderedClothesRepository.java  PasswordResetTokenRepository.java  PostmanOrderRepository.java  ProductRepository.java  ProductRerository.java  ShoppingCartRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/service/: AuthService.java  ClothesCommentService.java  ClothesGradeService.java  ClothesService.java  CommentUserLikeService.java  ConfirmationTokenService.java  EmailService.java  EventService.java  OrderService.java  OrderedClothesService.java  PostmanOrderSerivce.java  ShoppingCartService.java  UserService.java  UserVoucherService.java  VoucherService.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/service/impl/: AuthServiceImpl.java  ClothesCommentServiceImpl.java  ClothesGradeServiceImpl.java  ClothesServiceImpl.java  CommentUserLikeServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  OrderServiceImpl.java  OrderedClothesServiceImpl.java  PostmanOrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  UserVoucherServiceImpl.java  VoucherServiceImpl.java
WebProgramming_Project/src/main/java/onlineshopapp/fashionstore/web/controller/: AboutController.java  CalendarController.java  CartController.java  ClothesController.java  CreateAccountController.java  EventController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  PasswordController.java  PostmanController.java  ProductsController.java  RegisterController.java  (+2 more)
WebProgramming_Project/src/main/resources/: application-prod.properties  application-test.properties  application.properties
WebProgramming_Project/src/main/resources/static/styles/: style.css
WebProgramming_Project/src/main/resources/templates/: about.html  access_denied.html  account.html  accountVerified.html  admin-calendar.html  calendar.html  cart.html  createAccount.html  forgotPassword.html  form.html  home.html  login.html  makeOrder.html  orders.html  postmanOrders.html  product-details.html  products.html  register.html  resetPassword.html  style.css  successForgotPassword.html  successResetPassword.html  successfulRegistration.html  voucher-form.html
WebProgramming_Project/src/test/java/onlineshopapp/fashionstore/: FashionstoreApplicationTests.java
WebProgramming_Project/src/test/java/onlineshopapp/fashionstore/integration/: CalendarIntegrationTest.java  CartIntegrationTest.java  CreateAccountIntegrationTest.java  EventIntegrationTest.java  HomeIntegrationTest.java  LogInIntegrationTest.java  LogOutIntegrationTest.java  OrderIntegrationTest.java  PostmanIntegrationTest.java  ProductsIntegrationTest.java  RegisterIntegrationTest.java  ShoppingCartIntegrationTest.java  VoucherIntegrationTest.java
WebProgramming_Project/src/test/java/onlineshopapp/fashionstore/junit/: AuthServiceTest.java  ClothesCommentTest.java  ClothesGradeTest.java  ClothesServiceTest.java  CommentUserLikeTest.java  EventServiceTest.java  OrderServiceTest.java  OrderedClothesService.java  PostmanOrderServiceTest.java  ShoppingCartTest.java  UserServiceTest.java  UserVoucherTest.java  VoucherTest.java
WebProgramming_Project/src/test/java/onlineshopapp/fashionstore/selenium/: AbstractPage.java  ClothesPage.java  LoginPage.java  UserScenarioTest.java
WebProgramming_Project/src/test/java/onlineshopapp/fashionstore/seleniumAdmin/: AbstractPage.java  AddOrEditProduct.java  LoginPage.java  ProductsPage.java  SeleniumScenarioTest.java
(+2 files in other folders)
